List differential diagnoses for each disorder

319, F70, Intellectual Disability (Intellectual Developmental Disorder) - Mild, 33,
319, F71, Intellectual Disability (Intellectual Developmental Disorder) - Moderate, 33
319, F72, Intellectual Disability (Intellectual Developmental Disorder) - Severe, 33
319, F73, Intellectual Disability (Intellectual Developmental Disorder) - Profound, 33
315.8, F88, Global Developmental Delay, 41,
319, F79, Unspecified Intellectual Disability (Intellectual Developmental Disorder), 41,
315.39, F80.9, Language Disorder, 42,
315.39, F80.0, Speech Sound Disorder, 44,
315.35, F80.81, Childhood-Onset Fluency Disorder (Stuttering), 45,
315.39, F80.89, Social (Pragmatic) Communication Disorder, 47,
307.9, F80.9, Unspecified Communication Disorder, 49,
299.00, F84.0, Autism Spectrum Disorder, 50,
293.89, F06.1, Autism Spectrum Disorder with Catatonia, 50,
314.01, F90.2, Attention-Deficit/Hyperactivity Disorder - Combined Presentation, 59,
314.00, F90.0, Attention-Deficit/Hyperactivity Disorder - Predominantly Inattentive Presentation, 59,
314.01, F90.1, Attention-Deficit/Hyperactivity Disorder - Predominantly Hyperactive/Impulsive Presentation, 59,
314.01, F90.8, Other Specified Attention-Deficit/Hyperactivity Disorder, 65,
314.01, F90.9, Unspecified Attention-Deficit/Hyperactivity Disorder, 66,
315.00, F81.0, Specific Learning Disorder - With impairment in reading, 66,
315.2, F81.81, Specific Learning Disorder - With impairment in written expression, 66,
315.1, F81.2, Specific Learning Disorder - With impairment in mathematics, 66,
315.4, F82, Developmental Coordination Disorder, 74,
307.3, F98.4, Stereotypic Movement Disorder, 77,
307.23, F95.2, Tourette's Disorder, 81,
307.22, F95.1, Persistent (Chronic) Motor or Vocal Tic Disorder, 81,
307.21, F95.0, Provisional Tic Disorder, 81,
307.20, F95.8, Other Specified Tic Disorder, 85,
307.20, F95.9, Unspecified Tic Disorder, 85,
315.8, F88, Other Specified Neurodevelopmental Disorder, 86,
315.9, F89, Unspecified Neurodevelopmental Disorder, 86,
301.22, F21, Schizotypal (Personality) Disorder, 90,
297.1, F22, Delusional Disorder, 90,
298.8, F23, Brief Psychotic Disorder, 94,
295.40, F20.81, Schizophreniform Disorder, 96,
295.50, F20.9, Schizophrenia, 99,
295.70, F25.0, Schizoaffective Disorder - Bipolar Type, 105,
295.70, F25.1, Schizoaffective Disorder - Depressive Type, 105,
293.81, F06.2, Psychotic Disorder Due to Another Medical Condition - With delusions, 115,
293.82, F06.0, Psychotic Disorder Due to Another Medical Condition - With hallucinations, 115,
293.89, F06.1, Catatonia Associated With Another Mental Disorder (Catatonia Specifier), 119,
293.89, F06.1, Catatonic Disorder Due to Another Medical Condition, 120,
293.89, F06.1, Unspecified Catatonia, 121,
298.8, F28, Other Specified Schizophrenia Spectrum and Other Psychotic Disorder, 122,
298.9, F29, Unspecified Schizophrenia Spectrum and Other Psychotic Disorder, 122,
296.41, F31.11, Bipolar I Disorder - Current or most recent episode manic - Mild, 123,
296.42, F31.11, Bipolar I Disorder - Current or most recent episode manic - Moderate, 123,
296.43, F31.13, Bipolar I Disorder - Current or most recent episode manic - Severe, 123,
296.44, F31.2, Bipolar I Disorder - Current or most recent episode manic - With psychotic features, 123,
296.45, F31.73, Bipolar I Disorder - Current or most recent episode manic - In partial remission, 123,
296.46, F31.74, Bipolar I Disorder - Current or most recent episode manic - In full remission, 123,
296.40, F31.9, Bipolar I Disorder - Current or most recent episode manic - Unspecified, 123,
296.40, F31.0, Bipolar I Disorder - Current or most recent episode hypomanic, 123,
296.45, F31.73, Bipolar I Disorder - Current or most recent episode hypomanic - In partial remission, 123,
296.46, F31.74, Bipolar I Disorder - Current or most recent episode hypomanic - In full remission, 123,
296.40, F31.9, Bipolar I Disorder - Current or most recent episode hypomanic - Unspecified, 123,
296.51, F31.31, Bipolar I Disorder - Current or most recent episode depressed - Mild, 123,
296.52, F31.32, Bipolar I Disorder - Current or most recent episode depressed - Moderate, 123,
296.53, F31.4, Bipolar I Disorder - Current or most recent episode depressed - Severe, 123,
296.54, F31.5, Bipolar I Disorder - Current or most recent episode depressed - With psychotic features, 123,
296.55, F31.75, Bipolar I Disorder - Current or most recent episode depressed - In partial remission, 123,
296.56, F31.76, Bipolar I Disorder - Current or most recent episode depressed - In full remission, 123,
296.50, F31.9, Bipolar I Disorder - Current or most recent episode depressed - Unspecified, 123,
296.7, F31.9, Bipolar I Disorder - Current or most recent episode unspecified, 123,
296.89, F31.81, Bipolar II Disorder, 132,
301.13, F34.0, Cyclothymic Disorder, 139,
293.83, F06.33, Bipolar and Related Disorder Due to Another Medical Condition - With manic features, 145,
293.83, F06.33, Bipolar and Related Disorder Due to Another Medical Condition - With manic- or hypomanic-like episode, 145,
293.83, F06.34, Bipolar and Related Disorder Due to Another Medical Condition - With mixed features, 145,
296.89, F31.89, Other specified Bipolar and Related Disorder, 148,
296.80, F31.9, Unspecified Bipolar and Related Disorder, 149,
296.99, F34.8, Disruptive Mood Dysregulation Disorder, 156,
296.21, F32.0, Major Depressive Disorder - Single Episode - Mild, 160,
296.22, F32.1, Major Depressive Disorder - Single Episode - Moderate, 160,
296.23, F32.2, Major Depressive Disorder - Single Episode - Severe, 160,
296.24, F32.3, Major Depressive Disorder - Single Episode - With psychotic features, 160,
296.25, F32.4, Major Depressive Disorder - Single Episode - In partial remission, 160,
296.26, F32.5, Major Depressive Disorder - Single Episode - In full remission, 160,
296.20, F32.9, Major Depressive Disorder - Single Episode - Unspecified, 160,
296.31, F33.0, Major Depressive Disorder - Recurrent Episode - Mild, 160,
296.32, F33.1, Major Depressive Disorder - Recurrent Episode - Moderate, 160,
296.33, F33.2, Major Depressive Disorder - Recurrent Episode - Severe, 160,
296.34, F33.3, Major Depressive Disorder - Recurrent Episode - With psychotic features, 160,
296.35, F33.41, Major Depressive Disorder - Recurrent Episode - With partial remission, 160,
296.36, F33.43, Major Depressive Disorder - Recurrent Episode - In full remission, 160,
296.30, F33.9, Major Depressive Disorder - Recurrent Episode - Unspecified, 160,
300.4, F34.1, Persistent Depressive Disorder (Dysthymia), 168,
625.4, N94.3, Premenstrual Dysphoric Disorder, 171,
293.83, F06.31, Depressive Disorder Due to Another Medical Condition - With depressive features, 180,
293.83, F06.32, Depressive Disorder Due to Another Medical Condition - With major depressive-like episode, 180,
293.83, F06.34, Depressive Disorder Due to Another Medical Condition - With mixed features, 180,
311, F32.8, Other Specified Depressive Disorder, 183,
311, F32.9, Unspecified Depressive Disorder, 184,
309.21, F93.0, Separation Anxiety Disorder, 190,
312.23, F94.0, Selective Mutism, 195,
300.29, F40.218, Specific Phobia - Animal, 197,
300.29, F40.228, Specific Phobia - Natural Environment, 197,
300.29, F40.230, Specific Phobia - Blood-injection-injury - Fear of Blood, 197,
300.29, F40.231, Specific Phobia - Blood-injection-injury - Fear of injections and transfusions, 197,
300.29, F40.232, Specific Phobia - Blood-injection-injury - Fear of other medical care, 197,
300.29, F40.233, Specific Phobia - Blood-injection-injury - Fear of injury, 197,
300.29, F40.248, Specific Phobia - Situational, 197,
300.29, F40.298, Specific Phobia - Other, 197,
300.23, F40.10, Social Anxiety Disorder (Social Phobia), 202,
300.01, F41.0, Panic Disorder, 208,
300.22, F40.00, Agoraphobia, 217,
300.02, F41.1, Generalized Anxiety Disorder, 222,
293.84, F06.4, Anxiety Disorder Due to Another Medical Condition, 230,
300.9, F41.8, Other Specified Anxiety Disorder, 233,
300.00, F41.9, Unspecified Anxiety Disorder, 233,
300.3, F42, Obsessive-Compulsive Disorder, 237,
300.7, F45.22, Body Dysmorphic Disorder, 242,
300.3, F42, Hoarding Disorder, 247,
312.39, F63.2, Trichotillomania (Hair-Pulling Disorder), 251,
698.4, L98.1, Excoriation (Skin-Picking) Disorder, 254,
294.8, F06.8, Obsessive-Compulsive and Related Disorder Due to Another Medical Condition, 260,
300.3, F42, Other Specified Obsessive-Compulsive and Related Disorder, 263,
300.3, F42, Unspecified Obsessive-Compulsive and Related Disorder, 264,
313.89, F94.1, Reactive Attachment Disorder, 265,
313.89, F94.2, Disinhibited Social Engagement Disorder, 268,
309.81, F43.10, Posttraumatic Stress Disorder (includes Posttraumatic Stress Disorder for Children 6 Years and Younger), 271,
308.3, F43.0, Acute Stress Disorder, 280,
309.0, F43.21, Adjustment Disorder - With depressed mood, 286,
309.24, F43.22, Adjustment Disorder - With anxiety, 286,
309.28, F43.23, Adjustment Disorder - With mixed anxiety and depressed mood, 286,
309.3, F43.24, Adjustment Disorder - With disturbance of conduct, 286,
309.4, F43.25, Adjustment Disorder - With mixed disturbance of emotions and conduct, 286,
309.9, F43.20, Adjustment Disorder - Unspecified, 286,
309.89, F43.8, Other Specified Trauma- and Stressor-Related Disorder, 289,
309.9, F43.9, Unspecified Trauma- and Stressor-Related Disorder, 290,
300.14, F44.81, Dissociative Identity Disorder, 292,
300.12, F44.0, Dissociative Amnesia, 298
300.6, F48.1, Depersonalization/Derealization Disorder, 302,
300.15, F44.89, Other Specified Dissociative Disorder, 306,
300.14, F44.9, Unspecified Dissociative Disorder, 307,
300.82, F45.1, Somatic Symptom Disorder, 311,
300.7, F45.21, Illness Anxiety Disorder, 315,
300.11, F44.X, Conversion Disorder (Functional Neurological Symptom Disorder), 318,
300.11, F44.4, Conversion Disorder (Functional Neurological Symptom Disorder) - With weakness or paralysis, 318,
300.11, F44.4, Conversion Disorder (Functional Neurological Symptom Disorder) - With abnormal movement, 318,
300.11, F44.4, Conversion Disorder (Functional Neurological Symptom Disorder) - With swallowing symptoms, 318,
300.11, F44.4, Conversion Disorder (Functional Neurological Symptom Disorder) - With speech symptom, 318,
300.11, F44.5, Conversion Disorder (Functional Neurological Symptom Disorder) - With attacks or seizures, 318,
300.11, F44.6, Conversion Disorder (Functional Neurological Symptom Disorder) - With anesthesia or sensory loss, 318,
300.11, F44.6, Conversion Disorder (Functional Neurological Symptom Disorder) - With special sensory symptom, 318,
300.11, F44.7, Conversion Disorder (Functional Neurological Symptom Disorder) - With mixed symptoms, 318,
316, F54, Psychological Factors Affecting Other Medical Conditions, 322,
300.19, F68.10, Factitious Disorder, 324, 
300.89, F45.8, Other Specified Somatic Symptom and Related Disorder, 327,
300.82, F45.9, Unspecified Somatic Symptom and Related Disorder, 327,
307.52, F98.3, Pica - In children, 329,
307.52, F50.8, Pica - In adults, 329,
307.53, F98.21, Rumination Disorder, 332,
307.59, F50.8, Avoidant/Restrictive Food Intake Disorder, 334,
307.1, F50.01, Anorexia Nervosa - Restricting type, 338,
307.1, F50.02, Anorexia Nervosa - Binge-eating/purging type, 338,
307.51, F50.2, Bulimia Nervosa, 345,
307.51, F50.8, Binge-Eating Disorder, 350,
307.59, F50.8, Other Specified Feeding or Eating Disorder, 353,
307.50, F50.9, Unspecified Feeding or Eating Disorder, 354,
307.7, F98.0, Enuresis, 355,
307.7, F98.1, Encopresis, 357,
788.39, N39.498, Other Specified Elimination Disorder - With urinary symptoms, 359,
787.60, R15.9, Other Specified Elimination Disorder - With fecal Symptoms, 359,
788.30, R32, Unspecified Elimination Disorder - With urinary symptoms, 360,
787.60, R15.9, Unspecified Elimination Disorder - With fecal symptoms, 360,
780.52, G47.00, Insomnia Disorder, 362,
780.54, G47.10, Hypersomnolence Disorder, 368,
347.00, G47.419, Narcolepsy v^ithout cataplexy but with hypocretin deficiency, 372,
347.01, G47.411, Narcolepsy with cataplexy but without hypocretin deficiency, 372,
347.00, G47.419, Autosomal dominant cerebellar ataxia deafness and narcolepsy, 372,
347.10, G47.429, Narcolepsy secondary to another medical condition, 372,
327.23, G47.33, Obstructive Sleep Apnea Hypopnea, 378,
327.21, G47.31, Central Sleep Apnea - Idiopathic central sleep apnea, 383,
786.04, R06.3, Central Sleep Apnea - Cheyne-Stokes breathing, 383,
780.57, G47.37, Central Sleep Apnea - Central sleep apnea comorbid with opiod use, 383,
327.24, G47.34, Sleep-Related Hypoventilation - Idiopathic hypoventilation, 387,
327.25, G47.35, Sleep-Related Hypoventilation - Congenital central alveolar hypoventilation, 387,
327.26, G47.36, Sleep-Related Hypoventilation - Comorbid sleep-related hypoventilation, 387,
307.45, G47.21, Circadian Rhythm Sleep-Wake Disorders - Delayed sleep phase type, 391,
307.45, G47.22, Circadian Rhythm Sleep-Wake Disorders - Advanced sleep phase type, 393,
307.45, G47.23, Circadian Rhythm Sleep-Wake Disorders - Irregular sleep-wake type, 394,
307.45, G47.24, Circadian Rhythm Sleep-Wake Disorders - Non-24-hour sleep-wake type, 396,
307.45, G47.26, Circadian Rhythm Sleep-Wake Disorders - Shift work type, 397,
307.45, G47.20, Circadian Rhythm Sleep-Wake Disorders - Unspecified type,
307.46, F51.3, Non-Rapid Eye Movement Sleep Arousal Disorders - Sleepwalking type, 399,
307.46, F51.4, Non-Rapid Eye Movement Sleep Arousal Disorders - Sleep terror type, 399,
307.47, F51.5, Nightmare Disorder, 404,
327.42, G47.52, Rapid Eye Movement Sleep Behavior Disorder, 407,
333.94, G25.81, Restless Legs Syndrome, 410,
780.52, G47.09, Other Specified Insomnia Disorder, 420,
780.52, G47.00, Unspecified Insonmia Disorder, 420,
780.54, G47.19, Other Specified Hypersomnolence Disorder, 421,
780.54, G47.10, Unspecified Hypersomnolence Disorder, 421,
780.59, G47.8, Other Specified Sleep-Wake Disorder, 421,
780.59, G47.9, Unspecified Sleep-Wake Disorder, 422,
302.74, F52.32, Delayed Ejaculation, 424,
302.72, F52.21, Erectile Disorder, 426,
302.73, F52.31, Female Orgasmic Disorder, 429,
302.72, F52.22, Female Sexual Interest/Arousal Disorder, 433,
302.76, F52.6, Genito-Pelvic Pain/Penetration Disorder, 437,
302.71, F52.0, Male Hypoactive Sexual Desire Disorder, 440,
302.75, F52.4, Premature (Early) Ejaculation, 443,
302.79, F52.8, Other Specified Sexual Dysfunction, 450,
302.70, F52.9, Unspecified Sexual Dysfunction, 450,
302.6, F64.2, Gender Dysphoria in Children, 452,
302.85, F64.1, Gender Dysphoria in Adolescents and Adults, 452,
302.6, F64.8, Other Specified Gender Dysphoria, 459,
302.6, F64.9, Unspecified Gender Dysphoria, 459,
313.81, F91.3, Oppositional Defiant Disorder, 462,
312.34, F63.81, Intermittent Explosive Disorder, 466,
312.81, F91.9, Conduct Disorder - Childhood-onset type, 469,
312.82, F91.2, Conduct Disorder - Adolescent-onset type, 469,
312.89, F91.9, Conduct Disorder - Unspecified Onset, 469,
301.7, F60.2, Antisocial Personality Disorder, 476,
312.33, F63.1, Pyromania, 476,
312.32, F63.3, Kleptomania, 478,
312.89, F91.8, Other Specified Disruptive, Impulse-Control and Conduct Disorder, 479,
312.9, F91.9, Unspecified Specified Disruptive, Impulse-Control and Conduct Disorder, 480,
305.00, F10.10, Alcohol Use Disorder - Mild, 490,
303.90, F10.20, Alcohol Use Disorder - Moderate, 490,
303.90, F10.20, Alcohol Use Disorder - Severe, 490,
303.00, F10.129, Alcohol Intoxication - With use disorder - Mild, 497,
303.00, F10.229, Alcohol Intoxication - With use disorder - Moderate or severe, 397,
303.00, F10.929, Alcohol Intoxication - Without use disorder, 497,
291.81, F10.239, Alcohol Withdrawal - Without perceptual disturbances, 499,
291.81, F10.232, Alcohol Withdrawal - With perceptual disturbances, 499, 
281.9, F10.99, Unspecified Alcohol-Related Disorder, 503,
305.90, F15.929, Caffeine Intoxication, 503,
292.0, F15.93, Caffeine Withdrawal, 506,
292.9, F15.99, Unspecified Caffeine-Related Disorder, 509,
305.20, F12.10, Cannabis Use Disorder - Mild, 509,
304.30, F12.20, Cannabis Use Disorder - Moderate, 509,
304.30, F12.20, Cannabis Use Disorder - Severe, 509,
292.89, F12.129, Cannabis Intoxication - Without perceptual disturbances - With use disorder - mild, 516,
292.89, F12.229, Cannabis Intoxication - Without perceptual disturbances - With use disorder - moderate or severe, 516,
292.89, F12.929, Cannabis Intoxication - Without perceptual disturbances - Without use disorder, 516,
292.89, F12.122, Cannabis Intoxication - With perceptual disturbances - With use disorder - mild, 516,
292.89, F12.222, Cannabis Intoxication - With perceptual disturbances - With use disorder - moderate or severe, 516,
292.89, F12.922, Cannabis Intoxication - With perceptual disturbances - Without use disorder, 516,
292.0, F12.288, Cannabis Withdrawal, 517,
292.9, F12.99, Unspecified Cannabis-Related Disorder, 519,
305.90, F16.10, Phencyclidine Use Disorder - Mild, 520,
304.60, F16.20, Phencyclidine Use Disorder - Moderate, 520,
304.60, F16.20, Phencyclidine Use Disorder - Severe, 520,
305.30, F16.10, Other Hallucinogen Use Disorder - Mild, 523,
304.50, F16.20, Other Hallucinogen Use Disorder - Moderate, 523,
304.50, F16.20, Other Hallucinogen Use Disorder - Severe, 523,
292.89, F16.129, Phencyclidine Intoxication - With use disorder - mild, 527,
292.89, F16.229, Phencyclidine Intoxication - With use disorder - moderate or severe, 527,
292.89, F16.929, Phencyclidine Intoxication - Without use disorder, 527,
292.89, F16.129, Other Hallucinogen Intoxication - With use disorder - mild, 529,
292.89, F16.229, Other Hallucinogen Intoxication - With use disorder - moderate or severe, 529,
292.89, F16.929, Other Hallucinogen Intoxication - Without use disorder, 529,
292.89, F16.983, Hallucinogen Persisting Perception Disorder, 531,
292.9, F16.99, Unspecified Phencyclidine-Related Disorder, 533,
292.9, F16.99, Unspecified Hallucinogen-Related Disorder, 533,
305.90, F18.10, Inhalant Use Disorder - Mild, 533,
304.60, F18.20, Inhalant Use Disorder - Moderate, 533,
304.60, F18.20, Inhalant Use Disorder - Severe, 533,
292.89, F18.129, Inhalant Intoxication - With use disorder - mild, 538,
292.89, F18.229, Inhalant Intoxication - With use disorder - Moderate or severe, 538,
292.89, F18.929, Inhalant Intoxication - Without use disorder, 538,
292.9, F18.99, Unspecified Inhalant-Related Disorder, 540,
305.50, F11.10, Opioid Use Disorder - Mild, 541,
304.00, F11.20, Opioid Use Disorder - Moderate, 541,
304.00, F11.20, Opioid Use Disorder - Severe, 541,
292.89, F11.129, Opioid Intoxication - Without perceptual disturbances - With use disorder - mild, 546,
292.89, F11.229, Opioid Intoxication - Without perceptual disturbances - With use disorder - moderate or severe, 546,
292.89, F11.929, Opioid Intoxication - Without perceptual disturbances - Without use disorder, 546,
292.89, F11.122, Opioid Intoxication - With perceptual disturbances - With use disorder - mild, 546,
292.89, F11.222, Opioid Intoxication - With perceptual disturbances - With use disorder - moderate or severe, 546,
292.89, F11.922, Opioid Intoxication - With perceptual disturbances - Without use disorder, 546,
292.0, F11.23, Opioid Withdrawal, 547,
292.9, F11.99, Unspecified Opioid-Related Disorder, 550,
305.40, F13.10, Sedative Hypnotic or Anxiolytic Use Disorder - Mild, 550,
304.10, F13.20, Sedative Hypnotic or Anxiolytic Use Disorder - Moderate, 550,
304.10, F13.20, Sedative Hypnotic or Anxiolytic Use Disorder - Severe, 550,
292.89, F13.129, Sedative Hypnotic or Anxiolytic Intoxication - With use disorder - Mild, 556,
292.89, F13.229, Sedative Hypnotic or Anxiolytic Intoxication - With use disorder - moderate or severe, 556,
292.89, F13.929, Sedative Hypnotic or Anxiolytic Intoxication - Without use disorder, 556,
292.0, F13.239, Sedative Hypnotic or Anxiolytic Withdrawal - Without perceptual disturbances, 557,
292.0, F13.232, Sedative Hypnotic or Anxiolytic Withdrawal - With perceptual disturbances, 557,
292.9, F13.99, Unspecified Sedative- Hypnotic- or Anxiolytic-Related Disorder, 560,


Categories:
-----------------------------
1. Gender (0 = male, 1 = female, 2 = nonbinary)
2. Age
3. Comorbid (already have disorders)
4,6,8,10,12,14 Symptoms 1-6
5,7,9,11,13,15. Persistent? (>6mo) 

Numerical:
------------------------------
(SSD)	One or more somatic symptoms that are distressing or result in significant disruption of daily life
1	Disproportionate and persistent thoughts about the seriousness of one’s symptoms
2	Persistently high level of anxiety about health or symptoms
3	Excessive time and energy devoted to somatic symptoms or health concerns
4	Predominant pain
5	Preoccupation with having or acquiring a serious illness
6	No somatic symptoms
7	Mild somatic symptoms
8	Severe somatic symptoms
9	Preoccupation of developing illness is clearly excessive or disproportionate
10	There is a high level of anxiety about health, and the individual is easily alarmed about personal health status
11	Performs excessive health-related behaviors or exhibits maladaptive avoidance
12	Illness preoccupation has been present for at least 6 months, but the specific illness that is feared may change over that period of time
**	No symptoms of somatic symptom disorder, panic disorder, generalized anxiety disorder, body dysmorphic disorder, obsessive-compulsive disorder, or delusional disorder, somatic type.
16	Medical care, including physician visits or undergoing tests and procedures, is frequently used
18	One or more symptoms of altered voluntary motor or sensory function
19	Incompatibility between the symptom and recognized neurological or medical conditions
20	The symptom or deficit is not better explained by another medical or mental disorder
21	The symptom or deficit causes clinically significant distress or impairment in social, occupational, or other important areas of 
	functioning or warrants medical evaluation.
22	A medical symptom or condition (other than a mental disorder) is present
23	Psychological or behavioral factors adversely affect the medical condition in one of the following ways:
		1. The factors have influenced the course of the medical condition as shown by a close temporal association between the 
		   psychological factors and the development or exacerbation of, or delayed recovery from, the medical condition.
		2. The factors interfere with the treatment of the medical condition (e.g., poor adherence).
		3. The factors constitute additional well-established health risks for the individual.
		4. The factors influence the underlying pathophysiology, precipitating or exacerbating symptoms or necessitating medical attention.
24	The psychological and behavioral factors in Criterion 23 are not better explained by another mental disorder 
	(e.g., panic disorder, major depressive disorder, posttraumatic stress disorder).
25	Falsification of physical or psychological signs or symptoms, or induction of injury or disease, associated with identified deception.
26	The individual presents himself or herself to others as ill, impaired, or injured.
27	The deceptive behavior is evident even in the absence of obvious external rewards.
28	Falsification of physical or psychological signs or symptoms, or induction of injury or disease, in another, associated with 
	identified deception
29	The individual presents another individual (victim) to others as ill, impaired, or injured.
30	Repeated voiding of urine into bed or clothes, whether involuntary or intentional.
31	Not attributable to the physiological effects of a substance or another medical condition
32	Repeated passage of feces into inappropriate places, whether involuntary or intentional.
33	A strong desire to be of the other gender or an insistence that one is the other gender (or some alternative gender different from one’s assigned gender).
34	In boys (assigned gender), a strong preference for cross-dressing or simulating female attire: or in girls (assigned gender), a strong preference for wearing only typical
	masculine clothing and a strong resistance to the wearing of typical feminine clothing.
35	A strong preference for cross-gender roles in make-believe play or fantasy play.
36	A strong preference for the toys, games, or activities stereotypically used or engaged in by the other gender.
37	A strong preference for playmates of the other gender.
38	In boys (assigned gender), a strong rejection of typically masculine toys, games, and activities and a strong avoidance of rough-and-tumble play; or in girls (assigned
	gender), a strong rejection of typically feminine toys, games, and activities.
39	A strong dislike of one’s sexual anatomy.
40	A strong desire for the primary and/or secondary sex characteristics that match one’s experienced gender.
41	A marked incongruence between one’s experienced/expressed gender and primary and/or secondary sex characteristics (or in young adolescents, the anticipated
		secondary sex characteristics).
42	A strong desire to be rid of one’s primary and/or secondary sex characteristics because of a marked incongruence with one’s experienced/expressed gender (or in
	young adolescents, a desire to prevent the development of the anticipated secondary sex characteristics).
43	A strong desire to be treated as the other gender (or some alternative gender different from one’s assigned gender).
44	A strong conviction that one has the typical feelings and reactions of the other gender (or some alternative gender different from one’s assigned gender).
45	Disruption of identity characterized by two or more distinct personality states, involving marked discontinuity in sense of self and sense of agency, accompanied
	by related alterations in affect, behavior, consciousness, memory, perception, cognition, and/or sensory-motor functioning. May be observed by others or reported by the individual.
46	Recurrent gaps in the recall of everyday events, important personal information, and/or traumatic events that are inconsistent with ordinary forgetting.
47	The symptoms cause clinically significant distress or impairment in social, occupational, or other important areas of functioning.
48	The disturbance is not a normal part of a broadly accepted cultural or religious practice.
49	The symptoms are not attributable to the physiological effects of a substance or another medical condition
50	An inability to recall important autobiographical information, usually of a traumatic or stressful nature, that is inconsistent with ordinary forgetting.
51	Depersonalization: Experiences of unreality, detachment, or being an outside observer with respect to one’s thoughts, feelings, sensations, body, or actions
52	Derealization: Experiences of unreality or detachment with respect to surroundings
53	During the depersonalization or derealization experiences, reality testing remains intact.
54	Angry/Irritable Mood: Often loses temper
55	Angry/Irritable Mood: Is often touchy or easily annoyed
56	Angry/Irritable Mood: Is often angry and resentful
57	Argumentative/Defiant Behavior: Often argues with authority figures or, for children and adolescents, with adults
58	Argumentative/Defiant Behavior: Often actively defies or refuses to comply with requests from authority figures or with rules
59	Argumentative/Defiant Behavior: Often deliberately annoys others
60	Argumentative/Defiant Behavior: Often blames others for his or her mistakes or misbehavior.
61	Vindictiveness: Has been spiteful or vindictive at least twice within the past 6 months
62	Deliberate and purposeful fire setting on more than one occasion.
63	Tension or affective arousal before the act.
64	Fascination with, interest in, curiosity about, or attraction to fire and its situational contexts
65	Pleasure, gratification, or relief when setting fires or when witnessing or participating in their aftermath.
66	The fire setting is not done for monetary gain, as an expression of sociopolitical ideology,
	to conceal criminal activity, to express anger or vengeance, to improve one’s living circumstances, in response to a delusion or hallucination, or as a result of impaired judgment
67	Recurrent failure to resist impulses to steal objects tliat are not needed for personal use or for their monetary value
68	Increasing sense of tension immediately before committing the theft
69	Pleasure, gratification, or relief at the time of committing the theft.
70	The stealing is not committed to express anger or vengeance and is not in response to a delusion or a hallucination